
.grid-container {
  display: grid;
  grid-template-columns: 250px repeat(4, 1fr);
  gap: 20px;
  align-items: start;
}

.text-block {
  grid-row: span 3;
}

.grid-item h4 {
  font-size: 14px;
  margin-bottom: 6px;
}



body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ecf0f1; 
}

header {
    background-color: #283747;
    color: #ffffff; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s; 
}

header h1 {
    font-size: 1.8em;
    line-height: 1.2;
    margin: 0;
    animation: fadeIn 0.5s ease; 
}

h2 {
    color: #4B0082; 
    font-size: 1.5em; 
    animation: fadeIn 0.5s ease; 
}


h3 {
    color: #1E3A8A; 
    font-size: 1.5em; 
    animation: fadeIn 0.5s ease; 
    text-align: left;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
    gap: 20px; 
    justify-items: center; 
    align-items: start; 
    padding: 20px; 
}

.grid-item {
    width: 100%; 
    box-sizing: border-box;
    padding: 15px; 
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    background-color: #ecf0f1; 
    text-align: center;
    transition: background-color 0.3s, transform 0.3s; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    min-height: 150px; 
    animation: slideIn 0.5s ease; 
}

.grid-item:hover {
    background-color: #eaeaea; 
    transform: translateY(-5px); 
}

audio {
    width: 100%; 
    margin-top: 10px; 
}

@keyframes slideIn {
    from {
        opacity: 0; 
        transform: translateY(20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}
